<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="ploneconf.site">

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="template_overrides" />

  <browser:page
    name="demoview"
    for="*"
    layer="..interfaces.IPloneconfSiteLayer"
    class=".views.DemoView"
    template="templates/demoview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="talkview"
    for="ploneconf.site.interfaces.ITalk"
    layer="..interfaces.IPloneconfSiteLayer"
    class=".views.TalkView"
    template="templates/talkview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="talklistview"
    for="*"
    layer="..interfaces.IPloneconfSiteLayer"
    class=".views.TalkListView"
    template="templates/talklistview.pt"
    permission="zope2.View"
    />

</configure>
